{
  "App": {
    "CorsOrigins": "https://*.IngosAbpTemplate.com,http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1;Port=3306;Database=IngosAbpTemplate;Uid=root;Pwd=your-password"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44316",
    "RequireHttpsMetadata": "true",
    "SwaggerClientId": "IngosAbpTemplate_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "kYbT9Typ5S2SlzHA"
  },
  "Settings": {
    "Abp.Mailing.Smtp.Host": "127.0.0.1",
    "Abp.Mailing.Smtp.Port": "25",
    "Abp.Mailing.Smtp.UserName": "",
    "Abp.Mailing.Smtp.Password": "",
    "Abp.Mailing.Smtp.Domain": "",
    "Abp.Mailing.Smtp.EnableSsl": "false",
    "Abp.Mailing.Smtp.UseDefaultCredentials": "true",
    "Abp.Mailing.DefaultFromAddress": "noreply@ingos-abp-template.com",
    "Abp.Mailing.DefaultFromDisplayName": "IngosAbpTemplate"
  }
}