{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "server=localhost;database=Ingos_Abp_Template;user=root;password=123456@sql;port=3306;persistsecurityinfo=True;"
  },
  "AllowedHosts": "*"
}